DB_HOST=localhost
DB_USER=id22358308_redshopcloth
DB_NAME=id22358308_summerproject
DB_PASS=Ankit@1234
DB_PORT=3306
SECRET_KEY=helloiamankit
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=summerProject
# DB_PASS=
# DB_PORT=3306
# SECRET_KEY=helloiamankit